VITE_SUPABASE_URL=https://opdgberukdaxymlcnpze.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZGdiZXJ1a2RheHltbGNucHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjUxOTgsImV4cCI6MjA1NTIwMTE5OH0.OpOK4DyqRkH48IDMxrSJoq4unaERikfjBE5X8V9Tfl4